REACT_APP_SECURE_COOKIE=test_cebtoken
PUBLIC_URL='https://test.secure.cebroker.com/automation'
REACT_APP_URL_CEBROKER='https://test.cebroker.com'
REACT_APP_URL_LAUNCHPAD='https://test.launchpad.cebroker.com'
REACT_APP_PROVIDER_CORE_API_URL='https://api.providers.test.cebroker.com'
REACT_APP_SETTING_SERVICES_URL='https://api.settings.cebroker.com'
REACT_APP_API_KEY_SETTING_SERVICES='YnN0ZWFtOiFDb25kb3IqKkJT'
REACT_APP_TIMEOUT=120000